; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_port = /dev/ttyUSB*
monitor_speed = 9600
lib_deps =
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit GFX Library @ ^1.12.4
	adafruit/Adafruit SSD1306 @ ^2.5.16
	adafruit/Adafruit ILI9341@^1.6.2
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
